<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Цифровий годинник</title>
  <style>
    @font-face {
      font-family: 'Digital7';
      src: url('./font.ttf') format('truetype');
    }

    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
      color: #fff;
      font-family: 'Digital7', monospace;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
    }

    .clock {
      display: grid;
      justify-content: center;
      /* 8 колонок: 2 цифри, :, 2 цифри, :, 2 цифри */
      grid-template-columns:
        1ch  /* година десятки */
        1ch  /* година одиниці */
        0.5ch/* роздільник */
        1ch  /* хвилина десятки */
        1ch  /* хвилина одиниці */
        0.5ch/* роздільник */
        1ch  /* секунда десятки */
        1ch; /* секунда одиниці */
      /* прибираємо letter-spacing, бо тепер колонка точно відповідає */
      letter-spacing: 0;
    }
    .digit, .colon {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .colon {
      animation: blink 1s steps(1) infinite;
    }
    @keyframes blink {
      0%,49%   { opacity: 1; }
      50%,100% { opacity: 0; }
    }

    .date {
      margin-top: 1rem;
      /* розмір дати теж можна підлаштувати в JS, але за замовчуванням: */
      font-size: 6vw;
    }

    @media (max-width: 600px) {
      .date {
        font-size: 8vw;
      }
    }
  </style>
</head>
<body onclick="goFullscreen()">
  <div class="clock" id="clock">
    <div class="digit" id="h1">8</div>
    <div class="digit" id="h2">8</div>
    <div class="colon">:</div>
    <div class="digit" id="m1">8</div>
    <div class="digit" id="m2">8</div>
    <div class="colon">:</div>
    <div class="digit" id="s1">8</div>
    <div class="digit" id="s2">8</div>
  </div>
  <div class="date" id="date">5 серпня 2025</div>

  <script>
    const monthNames = [
      "січня", "лютого", "березня", "квітня", "травня", "червня",
      "липня", "серпня", "вересня", "жовтня", "листопада", "грудня"
    ];

    function updateClock() {
      const now = new Date().toLocaleTimeString('uk-UA', { hour12: false }).split(':');
      ['h','m','s'].forEach((k,i) => {
        const [a,b] = now[i];
        document.getElementById(k+'1').textContent = a;
        document.getElementById(k+'2').textContent = b;
      });
      const d = new Date();
      document.getElementById('date').textContent =
        `${d.getDate()} ${monthNames[d.getMonth()]} ${d.getFullYear()}`;
    }

    function resizeFont() {
      const clock = document.getElementById('clock');
      const vw = window.innerWidth;
      // 8 колонок => нехай вони займають 90% ширини
      const fontSize = (vw * 0.9) / 8;
      clock.style.fontSize = fontSize + 'px';
    }

    function goFullscreen() {
      const el = document.documentElement;
      if (!document.fullscreenElement) {
        (el.requestFullscreen || el.webkitRequestFullscreen || el.msRequestFullscreen).call(el);
      }
    }

    window.addEventListener('resize', resizeFont);
    setInterval(updateClock, 1000);
    updateClock();
    resizeFont();
  </script>
</body>
</html>
